version: '2'
services:
  schedulingreport-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/SchedulingReport/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SchedulingReport
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
